ALTER TABLE CHI_SO_CAU_THU DROP FOREIGN KEY FKCHI_SO_CAU641349;
ALTER TABLE CHI_SO_CAU_THU DROP FOREIGN KEY FKCHI_SO_CAU806439;
ALTER TABLE TRONG_TAI_TRAN_DAU DROP FOREIGN KEY FKTRONG_TAI_966017;
ALTER TABLE TRONG_TAI_TRAN_DAU DROP FOREIGN KEY FKTRONG_TAI_149437;
ALTER TABLE TRONG_TAI_TRAN_DAU DROP FOREIGN KEY FKTRONG_TAI_606510;
ALTER TABLE DOI_DA DROP FOREIGN KEY FKDOI_DA775391;
ALTER TABLE DOI_DA DROP FOREIGN KEY FKDOI_DA124424;
ALTER TABLE DOI_DA DROP FOREIGN KEY FKDOI_DA50120;
ALTER TABLE CHI_SO_CAU_THU DROP FOREIGN KEY FKCHI_SO_CAU698284;
ALTER TABLE TRAN_DAU DROP FOREIGN KEY FKTRAN_DAU294164;
ALTER TABLE SU_KIEN_TRAN_DAU DROP FOREIGN KEY FKSU_KIEN_TR89622;
ALTER TABLE SU_KIEN_TRAN_DAU DROP FOREIGN KEY FKSU_KIEN_TR943761;
ALTER TABLE VONG_DAU DROP FOREIGN KEY FKVONG_DAU627657;
ALTER TABLE TRAN_DAU DROP FOREIGN KEY FKTRAN_DAU689599;
ALTER TABLE DANH_SACH_CAU_THU DROP FOREIGN KEY FKDANH_SACH_406374;
ALTER TABLE DANH_SACH_CAU_THU DROP FOREIGN KEY FKDANH_SACH_523983;
ALTER TABLE DANH_SACH_CAU_THU DROP FOREIGN KEY FKDANH_SACH_452376;
ALTER TABLE DOI_BONG DROP FOREIGN KEY FKDOI_BONG318084;
ALTER TABLE DOI_BONG DROP FOREIGN KEY FKDOI_BONG81691;
ALTER TABLE SU_KIEN_TRAN_DAU DROP FOREIGN KEY FKSU_KIEN_TR594114;
ALTER TABLE SU_KIEN_TRAN_DAU DROP FOREIGN KEY FKSU_KIEN_TR966723;
ALTER TABLE SU_KIEN_TRAN_DAU DROP FOREIGN KEY FKSU_KIEN_TR361810;
DROP TABLE IF EXISTS CAU_THU;
DROP TABLE IF EXISTS CHI_SO_CAU_THU;
DROP TABLE IF EXISTS DOI_BONG;
DROP TABLE IF EXISTS VI_TRI;
DROP TABLE IF EXISTS TRONG_TAI;
DROP TABLE IF EXISTS TRONG_TAI_TRAN_DAU;
DROP TABLE IF EXISTS TRAN_DAU;
DROP TABLE IF EXISTS DOI_DA;
DROP TABLE IF EXISTS SAN_BONG;
DROP TABLE IF EXISTS SU_KIEN;
DROP TABLE IF EXISTS SU_KIEN_TRAN_DAU;
DROP TABLE IF EXISTS VONG_DAU;
DROP TABLE IF EXISTS GIAI_DAU;
DROP TABLE IF EXISTS DANH_SACH_CAU_THU;
