server.port= 9191

#spring.datasource.url= jdbc:mysql://118.70.161.155:3306/elearning?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url= jdbc:mysql://118.70.161.155:3306/elearning-dev?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username= elearning
#spring.datasource.password= pagYT9DAefH4IsjHePkB

spring.datasource.url= jdbc:mysql://localhost:3306/quanlybongda_totnghiep
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
