
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url= jdbc:mysql://localhost:3306/quanlybongda_totnghiep
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

vong_dau.message=Hello Thymeleaf
error.message=First Name & Last Name is required!

error.su_kien=s? ki?n sai;
